.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 100px; /* Adjust padding as needed */
  max-width: 100%; /* Maximum width of the content */
  margin: 0 auto; /* Centering the content horizontally */
  background: linear-gradient(to bottom, #dddddd 100%, #FFFFFF 100%); /* Gradient from light gray to white */
  font-family: 'Jura', sans-serif;
}

.text-section, .image-section {
  flex: 1; /* Each section takes half the width */
  padding: 0 25px; 
}

h1 {
  font-size: 60px; /* Large font size for the heading */
  margin-bottom: 20px; /* Space below the heading */
}

p {
  font-size: 18px; /* Appropriate font size for the paragraph */
  color: #666; /* Lighter text color for the paragraph */
  margin-bottom: 20px; /* Space below the paragraph */
}

.app-buttons {
  display: flex;
  gap: 10px; /* Space between buttons */
}

.app-buttons a img {
  width: 150px; /* Adjust the size of the badges */
  height: 50px; /* Specific height for the images */
}

.image-section img {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto;
}
